/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package couk.jenxsol.parallaxscrollview;

public final class R {
    public static final class attr {
        /**  gravity 
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int parallexOffset=0x7f010000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ParallaxScrollView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ParallaxScrollView_parallexOffset couk.jenxsol.parallaxscrollview:parallexOffset}</code></td><td> gravity </td></tr>
           </table>
           @see #ParallaxScrollView_parallexOffset
         */
        public static final int[] ParallaxScrollView = {
            0x7f010000
        };
        /**
          <p>
          @attr description
           gravity 


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name couk.jenxsol.parallaxscrollview:parallexOffset
        */
        public static final int ParallaxScrollView_parallexOffset = 0;
    };
}
